### M1 pstree verification ###
Ubuntu 24.04.1 LTS, gcc 13, WSL2
Node count (mine, ./pstree-64 -p):   34
Process count (ls -d /proc/[0-9]*):  34
(equal modulo processes forking/exiting between the two snapshots)

=== mine: ./pstree-64 -np (numeric sort, show pids) ===
systemd(1)
├─ init-systemd(Ub(2)
│  ├─ init(7)
│  ├─ login(342)
│  │  └─ bash(412)
│  ├─ SessionLeader(46807)
│  │  └─ Relay(46809)(46808)
│  │     └─ bash(46809)
│  │        ├─ python3(46892)
│  │        │  └─ make(50105)
│  │        │     └─ qemu-system-ris(50136)
│  │        └─ tee(46893)
│  └─ SessionLeader(55363)
│     └─ Relay(55368)(55365)
│        └─ bash(55368)
│           └─ pstree-64(55448)
├─ systemd-journal(68)
├─ systemd-udevd(117)
│  ├─ (udev-worker)(55418)
│  ├─ (udev-worker)(55419)
│  └─ (udev-worker)(55420)
├─ systemd-resolve(184)
├─ systemd-timesyn(185)
├─ cron(194)
├─ dbus-daemon(195)
├─ systemd-logind(202)
├─ rsyslogd(212)
├─ agetty(226)
├─ unattended-upgr(229)
├─ systemd(389)
│  └─ (sd-pam)(390)
└─ polkitd(13250)

=== reference: /usr/bin/pstree -np (system psmisc, top 40) ===
systemd(1)-+-init-systemd(Ub(2)-+-init(7)-+-{init}(8)
           |                    |         `-{init}(55313)
           |                    |-{init-systemd(Ub}(9)
           |                    |-login(342)---bash(412)
           |                    |-SessionLeader(46807)---Relay(46809)(46808)---bash(46809)-+-python3(46892)---make(50105)---qemu-sy+
           |                    |                                                          `-tee(46893)
           |                    `-SessionLeader(55363)---Relay(55368)(55365)---bash(55368)-+-pstree(55449)
           |                                                                               `-head(55450)
           |-systemd-journal(68)
           |-systemd-udevd(117)-+-(udev-worker)(55418)
           |                    |-(udev-worker)(55419)
           |                    `-(udev-worker)(55420)
           |-systemd-resolve(184)
           |-systemd-timesyn(185)---{systemd-timesyn}(192)
           |-cron(194)
           |-dbus-daemon(195)
           |-systemd-logind(202)
           |-rsyslogd(212)-+-{rsyslogd}(239)
           |               |-{rsyslogd}(240)
           |               `-{rsyslogd}(241)
           |-agetty(226)
           |-unattended-upgr(229)---{unattended-upgr}(275)
           |-systemd(389)---(sd-pam)(390)
           `-polkitd(13250)-+-{polkitd}(13252)
                            |-{polkitd}(13253)
                            `-{polkitd}(13254)
