### L2 kmt verification (AbstractMachine native backend, WSL2) ###
gcc 13.3, fork-based SMP with MAP_SHARED kernel memory + MAP_PRIVATE per-CPU.
Build:  make ARCH=native TEST=kmt   Run: smp=<N> ./build/kernel-native

Self-test:
  (a) mutual exclusion: 8 threads x 50000 increments of a shared counter
      under one spinlock  -> correct iff final == 400000 (no lost updates).
  (b) semaphores: 4 producers x 20000 items into a size-8 bounded buffer
      guarded by (empty,fill) semaphores + a spinlock, drained by 4
      consumers -> correct iff produced==consumed==80000, no over/underflow.

=== one full smp=4 run ===
Got 128 MiB heap: [0x1000000, 0x9000000)
======== KMT SELFTEST RESULT ========
mutex : counter=400000 expected=400000  => PASS
sem   : produced=80000 consumed=80000 expected=80000 ovf=0 unf=0 => PASS
OVERALL: PASSED

=== stability across processor counts (each N run 6x) ===
smp=1 : 8/8 PASSED
smp=2 : 6/6 PASSED
smp=4 : 6/6 PASSED
smp=8 : 6/6 PASSED
(0 failures, 0 panics, 0 segfaults across all runs)
